a,
img,
span,
input,
strong,
button,
textarea,
FontAwesomeIcon {
  display: block;
}

img {
  height: auto;
}

FontAwesomeIcon {
  pointer-events: none;
  color: hsl(0, 0%, 100%);
}

input,
textarea {
  width: 100%;
}

address {
  font-style: normal;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

.container {
  padding-inline: 20px;
}

.btn {
  color: #ffffff;
  font-family: 'Barlow', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  max-width: max-content;
  padding: 10px 40px;
  border-radius: 50px;
  transition: 0.25s ease;
  background-color: #ff3f4f;
}

.btn-primary.blue {
  background-color: #0056B3;
}

.btn-primary.blue:is(:hover, :focus) {
  background-color: #FF5F00;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  padding-block: 60px;
}

.section-subtitle {
  color: #FF5F00;
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
  text-align: center;
}

.h2,
.h3 {
  color: #FFFFFF;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

.h2 {
  font-size: 3rem;
}


.h3 {
  font-size: 2.4rem;
}

.section-title,
.section-text {
  text-align: center;
}

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: hsl(243, 23%, 18%);
  height: 65px;
  /* box-shadow: 0 -5px 10px rgba(186, 189, 182, 0.5); */
  overflow: hidden;
  /* transition: 0.25s cubic-bezier(0.33, 0.85, 0.56, 1.02); */
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  color: #fff;
  font-size: 2.4rem;
}

.header .container .nav-toggle-btn {
  font-size: 3rem;
}

.header .container .nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon {
  display: none;
}

.header .container .nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon {
  display: block;
  color: white;
}

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s ease;
}

.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.btn {
  color: #ffffff;
  font-family: 'Barlow', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  max-width: max-content;
  padding: 10px 40px;
  border-radius: 50px;
  transition: 0.25s ease;
}

.btn-primary.blue {
  background-color: #003DA5;
}

.btn-primary.orange {
  background-color: #FF6F20;
}

.section {
  padding-block: 60px;
}

.section-subtitle {
  color: #FF6F20;
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
  text-align: center;
}

.h2,
.h3 {
  color: #ffffff;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

.h2 {
  font-size: 3rem;
}

.h3 {
  font-size: 2.4rem;
}

.section-title,
.section-text {
  text-align: center;
}

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  height: 65px;
  overflow: hidden;
  z-index: 4;
}

.navbar-link {
  color: #ffffff;
  font-family: 'Barlow', sans-serif;
  padding-block: 3px;
  transition: 0.05s ease;
}

.navbar-link:is(:hover, :focus) {
  color: #FF6F20;
}

.navbar .btn {
  background-color: #FF6F20;
  margin-block-start: 15px;
}

.elem,
.rotate-img {
  display: none;
}

.hero {
  background-image: url("https://cdn.stocksnap.io/img-thumbs/280h/colorful-bokeh_FSOBBNPKKZ.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 60px;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-banner {
  width: 150px;
  height: 172px;
  background-color: #4B3C54;
  border-radius: 10px;
  margin-inline: auto;
  margin-bottom: 30px;
}

.hero-banner img {
  border-radius: inherit;
}

.hero-content {
  text-align: center;
  color: #ffffff;
}

.hero-title {
  font-family: 'Barlow', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 14px;
}

.hero-title strong {
  font-size: 3.5rem;
  font-weight: inherit;
  margin-bottom: 8px;
}

.hero-text {
  margin-bottom: 25px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.abs-img,
.abs-icon {
  display: none;
}

.about {
  padding-block-start: 120px;
}

.about-banner {
  background-color: #4B3C54;
  border-radius: 10px;
  margin-bottom: 30px;
}

.about-banner>.img-cover {
  border-radius: inherit;
}

.about :is(.section-title, .section-subtitle, .section-text) {
  text-align: left;
}

.about :is(.section-title, .section-text) {
  margin-block-end: 30px;
}

.portfolio .container {
  text-align: center;
}

.portfolio .container .subtitle {
  color: #FF6F20;
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
}

.portfolio .container .title {
  margin-block-end: 18px;
  color: #ffffff;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
}

.portfolio .container .text {
  margin-bottom: 80px;
  color: #A5A5A5;
  font-size: 1.6rem;
  line-height: 1.6;
}

.portfolio .section-text {
  margin-block-end: 80px;
}

.portfolio-list {
  display: grid;
  gap: 60px;
}

.portfolio-card {
  background-color: #4B3C54;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  border-radius: 20px;
  font-family: 'Barlow', sans-serif;
  color: #FFFFFF;
  font-weight: 600;
  transition: 0.25s ease;
}

.portfolio-list>li:nth-child(even) .card-content {
  margin-inline-start: auto;
  text-align: left;
}
.portfolio-list li .card-content  {
  text-align: left;
}
.portfolio-card .card-subtitle {
  color: hsl(7, 96%, 61%);
  margin-block-end: 5px;
}

.portfolio-card .card-title {
  max-width: 20ch;
  margin-block-end: 20px;
}

.portfolio-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.portfolio-card .btn-link {
  color: hsl(7, 96%, 61%);
  font-size: 1.6rem;
}

.skills .section-title {
  margin-block-end: 20px;
}

.skills .section-text {
  margin-block-end: 70px;
  color: #A5A5A5;
}

.skills-list {
  display: grid;
  gap: 25px;
}

.skills-item .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.skills-title,
.skills-data {
  color: #FFFFFF;
  font-size: 1.8rem;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
}

.skills-progress-box {
  background-color: #FFFFFF;
  height: 8px;
  border-radius: 10px;
}

.skills-progress {
  background-color: #FF4500;
  height: 100%;
  border-radius: inherit;
}

.contact-card {
  background-color: #001F3F;
  padding: 50px 25px;
  border-radius: 20px;
}

.contact-card .card-subtitle {
  color: #FF4500;
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;
}

.contact-form {
  margin-block-end: 50px;
}

.contact-input {
  background-color: #FFFFFF;
  color: #A5A5A5;
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 1.8rem;
  margin-block-end: 15px;
}

.contact-input::placeholder {
  color: inherit;
}

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  max-height: 300px;
}

.btn-submit {
  background-color: #FF4500;
  color: #FFFFFF;
  font-family: 'Barlow', sans-serif;
  font-size: 1.8rem;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  transition: 0.25s ease;
}

.btn-submit:is(:hover, :focus) {
  background-color: #FFFFFF;
  color: #000000;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) {
  margin-bottom: 20px;
}

.contact-icon {
  background-color: #708EB3;
  font-size: 2.4rem;
  padding: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
}

.contact-icon svg {
  width: 35px;
  height: 30px;
}
.contact-item-title {
  color: #FFFFFF;
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.contact-item-link {
  transition: 0.05s ease;
word-break: break-word;
}

.contact-item-link:not(address):is(:hover, :focus) {
  color: #FFFFFF;
}

.blog {
  padding-bottom: 120px;
}

.blog .section-title {
  margin-bottom: 20px;
}

.blog .section-text {
  margin-bottom: 80px;
  color: hsl(254, 7%, 65%);
}

.blog-list {
  display: grid;
  gap: 40px;
}

.blog-card {
  font-family: 'Barlow', sans-serif;
}

.blog-card .card-banner {
  background-color: #4C516D;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
}

.blog-card .card-banner img {
  transition: 0.25s ease;
}

.blog-card .card-banner a:is(:hover, :focus) img {
  transform: scale(1.1);
}

.blog-card .card-banner:focus-within {
  outline: 2px solid #FFFFFF;
  outline-offset: 4px;
}

.blog-card .card-tag {
  color: #FF4500;
  margin-bottom: 5px;
}

.blog-card .card-title {
  color: #FFFFFF;
  font-weight: 600;
  line-height: 1.3;
}

.blog-card .card-title a {
  transition: 0.25s ease;
}

.blog-card .card-title a:is(:hover, :focus) {
  color: #FF4500;
}

.footer {
  background-color: #4C516D;
  padding-block: 60px;
}

.footer .container .copyright {
  margin-bottom: 10px;
}

.footer .container .copyright .copyright-link {
  display: inline-block;
  transition: 0.25s ease;
  color: hsl(240, 10%, 70%);
  font-weight: 600;
}

.footer .container .copyright .copyright-link:is(:hover, :focus) {
  color: #FFFFFF;
}

.footer .container .footer-list {
  max-width: max-content;
}

.footer .container .footer-list li a {
  color: hsl(240, 10%, 70%);
}

.footer .container .footer-list * {
  display: inline-block;
}

.footer .container .footer-list>li:not(:last-child) {
  margin-inline-end: 40px;
}

.footer .container .footer-list .footer-link {
  transition: 0.25s ease;
}

.footer .container .footer-list .footer-link:is(:hover, :focus) {
  color: #FFFFFF;
}

.back-to-top {
  color: #FFFFFF;
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: #FFFFFF;
}


@media (min-width: 600px) {
  .portfolio-list li:nth-child(even) .card-content {
    margin-inline-start: 50%;
  }

}

@media (min-width: 768px) {


  .portfolio-card {
    background-size: 115%;
    padding-inline: 80px;
  }

  .portfolio-card:is(:hover, :focus) {
    background-size: 130%;
  }

  .skills-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}


@media (min-width: 992px) {
  .container {
    max-width: 1050px;
    margin-inline: auto;
  }

  .nav-toggle-btn {
    display: none;
  }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: #2a3a5f;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    padding-block: 20px;
  }

  .navbar {
    all: unset;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    padding: 7px 30px;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content {
    text-align: left;
  }

  .btn-group {
    justify-content: flex-start;
  }

  .hero-title span {
    font-size: 3rem;
  }

  .hero-title {
    font-size: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: 2.2rem;
  }

  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }

  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
  }

  .elem-1 {
    top: 20px;
    left: -130px;
  }

  .elem-1 .elem-title {
    color: #00cfff;
  }

  .elem-2 {
    bottom: 30px;
    right: -80px;
  }

  .elem-2 .elem-title {
    color: #ff5470;
  }

  .elem-title {
    font-size: 4.5rem;
    line-height: 1.1;
  }

  .elem-text {
    max-width: 10ch;
    color: #000000;
    font-weight: 700;
    line-height: 1.1;
  }

  .elem-3 {
    top: -40px;
    right: -30px;
  }

  .elem-3 FontAwesomeIcon {
    color: #ffe135;
    font-size: 6rem;
  }

  .rotate-img {
    display: block;
    position: absolute;
    bottom: -60px;
    left: -60px;
    width: 120px;
    height: 120px; 
    animation: rotate360 15s linear infinite reverse;
  }
  
  .rotate-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    font-size: 24px;
  }
  
  .rotate-circle span {
    position: absolute;
    width: 100%; 
    text-align: center; 
    transform-origin: 50% 50%; 
  }
  
  @keyframes rotate360 {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(1turn);
    }
  }
  

  .about {
    padding-block: 180px;
  }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-banner {
    position: relative;
    margin-block-end: 0;
  }

  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }

  .abs-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: inherit;
    bottom: -150px;
    left: -100px;
  }

  .abs-icon {
    font-size: 5rem;
    padding: 20px;
    border-radius: inherit;
  }

  .abs-icon img {
    width: 55px;
    height: 55px;
  }

  .abs-icon-1 {
    top: 50px;
    left: -120px;
    background-color: #000000;
  }

  .abs-icon-2 {
    top: -40px;
    right: -40px;
    background-color: #ffd700;
  }

  .abs-icon-3 {
    bottom: -40px;
    left: 250px;
    background-color: #ffffff;
  }

  .portfolio-card .card-subtitle {
    font-size: 2.2rem;
  }

  .portfolio-card .btn-link {
    font-size: 1.6rem;
  }


  .skills-list {
    column-gap: 100px;
  }

  .contact-card {
    padding: 100px;
  }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .contact-form {
    margin-block-end: 0;
  }

  .contact-item {
    gap: 25px;
  }

  .contact-item .contact-item-link {
    color: #A5A5A5;
  }

  .contact-icon {
    padding: 30px;
  }

  .blog {
    padding-block-end: 180px;
  }

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  .footer {
    background-color: hsl(171.43deg 6.09% 22.55%);
  }

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer .container .copyright,
  .footer-list {
    margin-inline: 0;
    color: hsl(254, 7%, 65%);
  }

}